/*
--- 01 TYPOGROPHY SYSTEM

- Font Sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weights:
Default: 1

- Line Heights:

- Spacing System (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --primary-color: #1c7ed6;
  --primary-color-shade: #1864ab;
  --primary-color-tint: #e8f0f7;
  --primary-grey: #555;
  --secondary-grey: #333;
  --border-radius: 9px;
  --button-scale: scale(1.03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--primary-grey);
}

/****************************************/
/*General Reusable Components*/
/****************************************/

.grid {
  display: grid;
  gap: 4.8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  border-radius: var(--border-radius);

  transition: background-color 0.3s;
}

.btn-free-class:link,
.btn-free-class:visited {
  background-color: var(--primary-color);
  margin-right: 1.6rem;
}

.btn-learn-more:link,
.btn-learn-more:visited {
  background-color: var(--primary-color-tint);
  color: var(--secondary-grey);
}

.btn-free-class:hover {
  background-color: var(--primary-color-shade);
}

.btn-free-class:active {
  background-color: var(--primary-color-shade);
  transform: var(--button-scale);
}

.btn-learn-more:hover {
  background-color: #a5d8ff;
}

.btn-learn-more:active {
  background-color: #a5d8ff;
  transform: scale(1.03);
}

.section-hero {
  background-color: var(--primary-color-tint);
  padding: 4.8rem 0 9.6rem 0;
}

.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.heading-secondary {
  font-size: 6.4rem;
  letter-spacing: 0.5;
  color: var(--primary-color);
}

.heading-tertiary {
  font-size: 4.8rem;
  letter-spacing: 0.7;
}

.heading-text {
  padding-top: 2.4rem;
  font-size: 3.6rem;
  letter-spacing: 0.7;
  color: var(--primary-grey);
}

.container {
  padding: 9.6rem 0 4.8rem 0;
}

.hidden {
  display: none;
}

.rotate-1 {
  transform: rotate(180deg);
  transition: all 0.3s;
}

.rotate-2 {
  transform: rotate(0deg);
  transition: 0.3s;
}


/****************************************/
/*Header*/
/****************************************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  background-color: var(--primary-color-tint);
}

.logo {
  height: 12.8rem;
}

/****************************************/
/*Navigation*/
/****************************************/

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--secondary-grey);
  font-size: 1.8rem;
  font-weight: 500;
  transition: background-color 0.3s, color 0.3s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: var(--border-radius);
}

.main-nav-link:hover {
  color: var(--primary-color);
}

.main-nav-link:active {
  color: var(--primary-color-shade);
}

.main-nav-link.nav-cta:hover {
  background-color: var(--primary-color-shade);
}

.main-nav-link.nav-cta:active {
  transform: var(--button-scale);
}

/****************************************/
/*Hero Section*/
/****************************************/

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 8rem;
}

.hero-heading {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  font-weight: 700;
  color: var(--secondary-grey);
  line-height: 1.1;
  margin-bottom: 2.4rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/****************************************/
/*Why Pilates*/
/****************************************/

.benefits-container {
  margin: 8rem 5rem 8rem 10rem;
}

.benefit-number {
  color: var(--primary-color);
  font-size: 8rem;
  letter-spacing: -0.7px;
  font-weight: 600;
}

.benefits-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefit-text {
  font-size: 1.8rem;
  line-height: 1.8;
  padding-top: 4.8rem;
}

.benefit-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefit-img {
  width: 60%;
  z-index: 2;
  border-radius: 5%;
}

/****************************************/
/*Staff Section*/
/****************************************/

.section-staff {
  padding-bottom: 9.6rem;
  background-color: var(--primary-color-tint);
}

.staff-grid {
  padding: 0 3.6rem
}

.staff-container {
  display: flex;
  gap: 2.4rem;
}

.staff-img {
  border-radius: 50%;
  align-self: flex-start;
  margin-bottom: .5rem;
}

.staff-title {
  text-align: center;
  font-size: 1.6rem;
  padding-bottom: 1.5rem;
  font-weight: 600;
}

.staff-certs-title {
  padding: 0 0 0.4rem 1rem;

}

.staff-certs {
  padding-left: 2rem;
  font-size: 1.1rem;
  line-height: 1.4;
}

.staff-name-text-container {}

.staff-name {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

.staff-text {
  font-size: 2rem;
  line-height: 2;
}

/****************************************/
/*Principles Section*/
/****************************************/

.what-is-pilates-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.history-heading {
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
  padding-bottom: 2rem;
}

.history-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0 2rem;
  align-items: center;
}

.history-img {
  width: 100%;
  border-radius: 1rem;
}

.history-text {
  font-size: 1.6rem;
  line-height: 1.4;
}

.accordian-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  grid-column: 2/3;
  padding: 0 5rem 0 5.5rem;
}

.core-principles-title {
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
}

.accordian {
  align-items: center;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .3);
}

.accordian-title-container {
  display: flex;
  align-items: center;
  grid-column: 1/3;
  gap: 2rem;
  padding: .5rem;
}

.accordian-number {
  font-size: 3.2rem;
}

.number-color {
  color: var(--primary-color);
}

.accordian-title {
  font-size: 3.2rem;
}

.accordian-icon {
  padding: 0.5rem;
  justify-self: end;
  width: 3rem;
  height: 3rem;
}

.accordian-icon:hover {
  cursor: pointer;
  color: var(--primary-color-shade);
}

.accordian-text-img-container {
  grid-column: 1/-1;
}

.principle-img {
  float: left;
  max-width: 25%;
  border-radius: 50%;
  padding: 0.5rem;
}

.principle-text {
  grid-column: 2/-1;
  padding: 1rem 1rem;
  font-size: 1.8rem;
}

/****************************************/
/*Pricing Section*/
/****************************************/

.section-pricing {
  background-color: var(--primary-color-tint);
}

.price-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 4.8rem 9.6rem 4.8rem;
  gap: 4.8rem;
}

.price-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}

.price-card:hover {
  transform: translateY(-1rem);
}

.price-card-heading {
  text-align: center;
  font-weight: 500;
  color: var(--primary-color);
  font-size: 3rem;
  padding: 2rem 0;
}

.price-card-price {
  text-align: center;
  font-weight: 700;
  font-size: 5.2rem;
  padding-bottom: 1rem;
  color: var(--secondary-grey);
}

.price-card-price span {
  font-weight: 700;
  font-size: 4rem;
  color: var(--secondary-grey);
}

.price-card-sentence {
  text-align: center;
  font-size: 1rem;
}

.price-card-list {
  font-size: 2rem;
  padding: 3rem 4rem 3rem 4rem;
  line-height: 1.8;
  list-style: none;
}

.price-card-list-element {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price-card-icon {
  color: var(--primary-color);
  width: 3rem;
  height: 3rem;
}

.price-btn-container {
  text-align: center;
  margin: 2rem 0;
}